<!DOCTYPE html>
<html>
<head>
  <title>Parul-Sharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .row {
      width:100%;
      margin-left: auto;
      margin-right: auto;
      margin-top:0;
      margin-bottom: 0;
      max-width:62.5rem;
    }
    .column {
      position: relative;
      padding-left: .9375rem;
      padding-right: .9375rem;
      float: left;
    }
    
    
    .t30{
      margin-top: 30px;
    }
    
    .t60{
      margin-top: 60px;
    }
    
    .b30{
      margin-bottom: 30px;
    }


  body {
      position: relative; 
  }
 
p,li {
  text-align: justify;
}
 
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="accomplishments.html">Accomplishments</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
  
  
 <div class="row t60">
 <article>
   <h2>Media Coverage</h2>
   <div class= "row t60">
     <div class= "column b30" style= "width: 80%">
       <p><b><font size="3">
         Article by Nature Midlle East</font>
        </b><br>
         <font color="red">Qatar exome study: An advancement in precision medicine</font>
         <br>
         <font color="#2e6da4">Published: 24 September 2016</font></br>
Scientists look at Qataris' exome sequences to anticipate response to two common blood-thinners.
       </p>
       <p> The complete article can be found <a href="https://www.natureasia.com/en/nmiddleeast/article/10.1038/nmiddleeast.2016.137">
      <i>here.</i></a>
   </p>
   </div>
  </div>
  
   
   
   </article>
  </div>
   
</body>
</html>
